/**
  内容主体内容
  包括：内容、引用内容、回复内容
 */

//内容主体图片大小
@imgWH:{
  width: 160px;
  height: 160px;
}

.cont-main-box{
  padding: 0 15px 10px 15px;

  .cont-main-text{
    font-size:15px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:20px;
  }

  .cont-media-wraps{
    padding-top: 8px;
    img{
      @imgWH();
    }
  }

}
