
.hairline(@border-color: #E5E5E5) {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.hairline-bottom(@border-color: #E5E5E5) {
  border-bottom: 1px solid @border-color;
}
