//@import '../style/var';

.van-cell-group {
  background-color: @cell-group-background-color;
  padding: 0;

  &__title {
    padding: @cell-group-title-padding;
    color: @cell-group-title-color;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;
  }
}
