@import "../../../../node_modules/vant/lib/index";

.van-button--default{

}


//单元格
.van-cell{
  padding: 10px 0;
}

//单元格格栅
.van-cell-group{
  padding: 0;
}


.van-cell:not(:last-child)::after{
  left:0;
}
