// ------------------------------------
// Loading Indicators

.LoadingIndicator {
  position: relative;
  color: @muted-color;
}
.LoadingIndicator--inline {
  display: inline-block;
  width: 25px;
}
.LoadingIndicator--block {
  height: 100px;
}

@keyframes spinner-border {
    to { transform: rotate(360deg) }
}

.spinner-border {
    display: inline-block;
    width: @spinner-width;
    height: @spinner-height;
    vertical-align: text-bottom;
    border: @spinner-border-width solid currentColor;
    border-right-color: transparent;
    // stylelint-disable-next-line property-disallowed-list
    border-radius: 50%;
    animation: @spinner-animation-speed linear infinite spinner-border;
}

.spinner-border-sm {
    width: @spinner-width-sm;
    height: @spinner-height-sm;
    border-width: @spinner-border-width-sm;
}

//
// Growing circle
//

@keyframes spinner-grow {
0% {
    transform: scale(0);
}
50% {
    opacity: 1;
    transform: none;
}
}

.spinner-grow {
    display: inline-block;
    width: @spinner-width;
    height: @spinner-height;
    vertical-align: text-bottom;
    background-color: currentColor;
    // stylelint-disable-next-line property-disallowed-list
    border-radius: 50%;
    opacity: 0;
    animation: @spinner-animation-speed linear infinite spinner-grow;
}

.spinner-grow-sm {
    width: @spinner-width-sm;
    height: @spinner-height-sm;
}
@media (prefers-reduced-motion: reduce) {
    .spinner-border,
    .spinner-grow {
        animation-duration: @spinner-animation-speed * 2;
    }
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.text-center {
    text-align: center!important;
}
