2019-10-09 11:58:44: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, array given in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php on line <i>252</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0739</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0794</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0914</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRsplit::splitStringToQRinput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138848</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRsplit->splitString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php' bgcolor='#eeeeec'>.../qrsplit.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.strlen' target='_new'>strlen</a>
(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php' bgcolor='#eeeeec'>.../qrsplit.php<b>:</b>252</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>524</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0739</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0794</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0914</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateVersion(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>611</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateBitStreamSize(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>538</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>524</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0739</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0794</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0914</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateVersion(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>611</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.1171</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateBitStreamSize(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>538</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>596</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0739</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0794</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0914</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1179</td><td bgcolor='#eeeeec' align='right'>2155328</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->createBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>617</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>690</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0022</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0739</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0794</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0914</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1098</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1099</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1163</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1164</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
</table></font>
2019-10-09 12:00:11: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, array given in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php on line <i>252</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0765</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0802</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0939</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1126</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRsplit::splitStringToQRinput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138848</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRsplit->splitString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php' bgcolor='#eeeeec'>.../qrsplit.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.strlen' target='_new'>strlen</a>
(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php' bgcolor='#eeeeec'>.../qrsplit.php<b>:</b>252</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>524</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0765</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0802</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0939</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1126</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateVersion(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>611</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.1132</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateBitStreamSize(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>538</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>524</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0765</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0802</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0939</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1126</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateVersion(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>611</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.1137</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateBitStreamSize(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>538</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>596</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0765</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0802</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0939</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1126</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.1143</td><td bgcolor='#eeeeec' align='right'>2155328</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->createBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>617</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>690</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0765</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0802</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0939</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1126</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1127</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1131</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
</table></font>
2019-10-09 12:00:13: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, array given in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php on line <i>252</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0016</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0359</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0375</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0436</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRsplit::splitStringToQRinput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138848</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRsplit->splitString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php' bgcolor='#eeeeec'>.../qrsplit.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.strlen' target='_new'>strlen</a>
(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrsplit.php' bgcolor='#eeeeec'>.../qrsplit.php<b>:</b>252</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>524</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0016</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0359</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0375</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0436</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateVersion(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>611</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateBitStreamSize(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>538</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>524</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0016</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0359</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0375</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0436</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateVersion(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>611</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>17</td><td bgcolor='#eeeeec' align='center'>0.0589</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->estimateBitStreamSize(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>538</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>596</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0016</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0359</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0375</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0436</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->convertData(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>684</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>16</td><td bgcolor='#eeeeec' align='center'>0.0595</td><td bgcolor='#eeeeec' align='right'>2155328</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->createBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>617</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in /mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php on line <i>690</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0016</td><td bgcolor='#eeeeec' align='right'>403720</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0359</td><td bgcolor='#eeeeec' align='right'>1194168</td><td bgcolor='#eeeeec'>xubin\openpay\OPay->payQrcode(  )</td><td title='/mnt/d/workspace/discuz2020/public/test.php' bgcolor='#eeeeec'>.../test.php<b>:</b>12</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0375</td><td bgcolor='#eeeeec' align='right'>1204560</td><td bgcolor='#eeeeec'>xubin\openpay\PayQrcode\WxPayQrcode->run(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/OPay.php' bgcolor='#eeeeec'>.../OPay.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0436</td><td bgcolor='#eeeeec' align='right'>1498944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRFactory::createImg(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/openpay/PayQrcode/WxPayQrcode.php' bgcolor='#eeeeec'>.../WxPayQrcode.php<b>:</b>29</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122032</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode::png(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/QRFactory.php' bgcolor='#eeeeec'>.../QRFactory.php<b>:</b>67</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2122048</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encodePNG(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>288</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138560</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRencode->encode(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>487</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0577</td><td bgcolor='#eeeeec' align='right'>2138656</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeString(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>469</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeInput(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>281</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0581</td><td bgcolor='#eeeeec' align='right'>2138752</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRcode->encodeMask(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>242</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRrawcode->__construct(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>174</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getByteStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrencode.php' bgcolor='#eeeeec'>.../qrencode.php<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->getBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>721</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0582</td><td bgcolor='#eeeeec' align='right'>2138944</td><td bgcolor='#eeeeec'>xubin\phpqrcode\QRinput->mergeBitStream(  )</td><td title='/mnt/d/workspace/discuz2020/xubin/phpqrcode/qrinput.php' bgcolor='#eeeeec'>.../qrinput.php<b>:</b>704</td></tr>
</table></font>
