@import "common/common";

//@import "forum/ActivityPage";
//@import "forum/AvatarEditor";
//@import "forum/Composer";
//@import "forum/DiscussionHero";
@import "forum/TagLabel";
@import "forum/DiscussionList";
@import "forum/DiscussionListItem";
//@import "forum/DiscussionPage";
//@import "forum/EditUserModal";
//@import "forum/Hero";
@import "forum/IndexPage";
//@import "forum/LogInButton";
//@import "forum/LogInModal";
//@import "forum/NotificationGrid";
//@import "forum/NotificationList";
//@import "forum/NotificationsDropdown";
@import "forum/Post";
@import "forum/PostStream";
//@import "forum/Scrubber";
//@import "forum/SettingsPage";
//@import "forum/SignUpModal";
//@import "forum/Slidable";
//@import "forum/UserCard";
//@import "forum/UserPage";


.DiscussionListItem-info > .item-tags {
    margin-right: 4px;
    opacity: 1;
  }
  @media @tablet-up {
    .IndexPage, .UserPage {
      .DiscussionListItem-title {
        margin-right: 155px;
      }
      .DiscussionListItem-info > .item-tags {
        margin-right: 0;
        position: absolute;
        right: 80px;
        top: 14px;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
        -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 140px, rgba(0,0,0,0) 150px);
        font-size: 12px;

        &:hover {
          max-width: 400px;
          -webkit-mask-image: none;
        }
      }
    }
  }
