// @import "../../../../../../node_modules/vant/lib/index";
@fontColor: #336699;
* { margin: 0; padding: 0; }

/**
 * tabs -start
 */
.van-tab {

  &--active {
    color: @tab-active-text-color;
    font-weight: @font-weight-bold;
  }
}
/** end **/

/**
  hairline --start
 */
//导航结构去掉上边框
.navBox {
  [class*='van-hairline'] {
    &::after {
      border-top: none !important;
    }
  }

}



/** end **/


/**
 * search -start
 */
.van-search {
  &__content {
    border: 1px solid #E6E6EA;
  }
	&__action {
	    color: @fontColor;
      font-size: 16px
	}
}


/** end **/


/**
 * tabs -start
 */



/** end **/


/**
 * cell -start
 */
.van-search {
	.van-cell {
		padding: 4px 0;
	}
	&__content {
		border-radius: @border-radius-ml;
		border: 1px solid #E6E6EA;
		box-sizing: border-box;
	}
}

/** end **/


/**
 * field -start
 */
.van-field {
	&__control {
		caret-color: @fontColor;/*光标颜色*/
		font-size: @font-size-sl;
    line-height: 24px;
	}
	&::placeholder {
      color: @field-placeholder-text-color;

    }
    &__left-icon .van-icon {
		color: @field-placeholder-text-color;
	}
}
/** end **/

/**
 * Checkbox -start
 */
.van-checkbox {


  &__icon {
    margin: 6px 0;
	width: 24px;
   	height: 24px;

    .van-icon {
    	width: 24px;
       	height: 24px;
      	font-size: 16px;
      	line-height: 24px

    }

    &--round {
      .van-icon {

      }
    }

    &--checked {
      .van-icon {

      }
    }

    &--disabled {
      .van-icon {

      }
    }

    &--disabled&--checked {
      .van-icon {

      }
    }
  }

  &__label {


    &--left {

    }

    &--disabled {

    }
  }
}
/** end **/

/**
 * CheckboxGroup  -start
 */

/** end **/
