@import "../../../../../../node_modules/vant/lib/index";
@import "./mixins/hairline";

@color:#336699;

/**
  van-button --start
 */
.van-button{
  border-radius: 4px;
  font-size:16px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  line-height:21px;

  &--default{
    color: @color;
  }

  &--small{
    height: 30px;
    line-height: inherit;
    background-color: #F2F2F2;
  }

  &--primary{
    min-width: 167px;
    height: 36px;
  }

  &__text{
    //font-size: 16px;
  }

}
/** end */


/**
  van-cell --start
 */
.van-cell{
  padding: 11px 14px;
  span{
    font-size: 15px;

  }
  &:not(:last-child)::after {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border-bottom: 1PX solid #E5E5E5;
  }
}
/** end */


/**
  van-cell-group --start
 */
.van-cell-group{}
/** end */


/**
  van-field__control -start
 */
.van-field__control{
  font-size: 15px;
}
//输入框闪烁光标颜色
.van-field__control::-webkit-input-placeholder { /* WebKit browsers */
  color:    #B2B2B2;
}
.van-field__control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #B2B2B2;
}
.van-field__control::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #B2B2B2;
}
.van-field__control:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #B2B2B2;
}
/** ent */

/**
  hairline --start
 */
[class*='van-hairline'] {
  &::after {
    //.hairline();
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border: 0 solid #E5E5E5;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border-top: 1PX solid #E5E5E5;
    border-bottom: 1PX solid #E5E5E5;
    width: 100%;

  }
}
/** end */


/**
  van-divider  --start
 */
.van-divider {
  color: #BBBBBB;
  font-size: 15px;
  &:before{
    border-width: 1PX;
  }
  &:after{
    border-width: 1PX;
  }
}
/** end */
