@import "../modules/theme";

.panel-box{
  width: 100%;
  padding:  15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;

  &:not(:last-child)::after{
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    bottom: 0;
    left: 16px;
    border-bottom: 1PX solid @border-color;
    //-webkit-transform: scaleY(0.5);
    //transform: scaleY(0.5);
  }

  .panel-header{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .panel-header-lf{
      width: 70%;
      min-width: 224px;
      font-size:15px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:21px;
    }
    .panel-header-rh{
      width: 30%;
      text-align: right;
      font-size:18px;
      font-family:Helvetica-Bold,Helvetica;
      font-weight:bold;
      color:rgba(0,0,0,1);
      line-height:22px;
      word-wrap:break-word;
      word-break:break-all;

    }
    .add-orange{
      color: #EF7D1C;
    }
  }

  .panel-bottom{
    width: 100%;
    margin-top: 8px;

    span{
      display: block;
      font-size:13px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:#888888;
      line-height:18px;
      margin-top: 4px;
    }

  }

}
